In [41]:
# Import necessary libraries

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [42]:
df=pd.read_csv('./Airbnb_Open_Data.csv', dtype='unicode')
df

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10,9,10/19/2021,0.21,4,6,286,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30,45,5/21/2022,0.38,4,2,228,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.9419,United States,...,$124,3,0,NaN,NaN,5,1,352,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30,270,7/5/2019,4.64,4,1,322,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10,9,11/19/2018,0.1,3,1,289,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1,0,NaN,NaN,3,1,227,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.8046,-73.96545,United States,...,$167,1,1,7/6/2015,0.02,2,2,395,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3,0,NaN,NaN,5,1,342,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2,5,10/11/2015,0.1,3,1,386,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1,0,NaN,NaN,3,1,69,NaN,NaN

In [43]:
df.isnull().sum()

id                                     0
NAME                                 250
host id                                0
host_identity_verified               289
host name                            406
neighbourhood group                   29
neighbourhood                         16
lat                                    8
long                                   8
country                              532
country code                         131
instant_bookable                     105
cancellation_policy                   76
room type                              0
Construction year                    214
price                                247
service fee                          273
minimum nights                       409
number of reviews                    183
last review                        15893
reviews per month                  15879
review rate number                   326
calculated host listings count       319
availability 365                     448
house_rules                        52131
license                           102597
dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  object
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  object
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  object
 8   long                            102591 non-null  object
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  object
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  object
 18  number of reviews               102416 non-null  object
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   object
 21  review rate number              102273 non-null  object
 22  calculated host listings count  102280 non-null  object
 23  availability 365                102151 non-null  object
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: object(26)
memory usage: 20.4+ MB

# Data Cleaning

In [45]:
# Drop columns that aren't needed for visualization, or have so many missing value

df.drop(["id", "NAME", "host id", "host name", "lat", "long", "house_rules", "license", 'country', 'country code', 'last review', 'reviews per month'], axis=1, inplace=True)
df

,host_identity_verified,neighbourhood group,neighbourhood,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,review rate number,calculated host listings count,availability 365
0,unconfirmed,Brooklyn,Kensington,FALSE,strict,Private room,2020,$966,$193,10,9,4,6,286
1,verified,Manhattan,Midtown,FALSE,moderate,Entire home/apt,2007,$142,$28,30,45,4,2,228
2,NaN,Manhattan,Harlem,TRUE,flexible,Private room,2005,$620,$124,3,0,5,1,352
3,unconfirmed,Brooklyn,Clinton Hill,TRUE,moderate,Entire home/apt,2005,$368,$74,30,270,4,1,322
4,verified,Manhattan,East Harlem,FALSE,moderate,Entire home/apt,2009,$204,$41,10,9,3,1,289
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,verified,Brooklyn,Williamsburg,FALSE,flexible,Private room,2003,$844,$169,1,0,3,1,227
102595,unconfirmed,Manhattan,Morningside Heights,TRUE,moderate,Private room,2016,$837,$167,1,1,2,2,395
102596,unconfirmed,Brooklyn,Park Slope,TRUE,moderate,Private room,2009,$988,$198,3,0,5,1,342
102597,unconfirmed,Queens,Long Island City,TRUE,strict,Entire home/apt,2015,$546,$109,2,5,3,1,386
102598,unconfirmed,Manhattan,Upper West Side,FALSE,flexible,Entire home/apt,2010,"$1,032",$206,1,0,3,1,69

In [46]:
temp_df = df[['neighbourhood group', 'price']]
temp_df

       neighbourhood group    price
0                 Brooklyn    $966
1                Manhattan    $142
2                Manhattan    $620
3                 Brooklyn    $368
4                Manhattan    $204
...                    ...      ...
102594            Brooklyn    $844
102595           Manhattan    $837
102596            Brooklyn    $988
102597              Queens    $546
102598           Manhattan  $1,032

[102599 rows x 2 columns]

In [53]:
temp_df=temp_df.dropna()

In [54]:
def remove_sign(price):
    return int(str(price).replace('$','').replace(' ','').replace(',',''))

In [65]:
temp_df['price'].apply(remove_sign)

0          966
1          142
2          620
3          368
4          204
          ...
102594     844
102595     837
102596     988
102597     546
102598    1032
Name: price, Length: 102324, dtype: int64

In [73]:
groups=temp_df['neighbourhood group'].unique()


temp_df[temp_df['neighbourhood group']==groups[0]]

       neighbourhood group  price
0                 Brooklyn    966
3                 Brooklyn    368
6                 Brooklyn     71
7                 Brooklyn   1060
16                Brooklyn    778
...                    ...    ...
102587            Brooklyn    388
102589            Brooklyn    306
102590            Brooklyn    250
102594            Brooklyn    844
102596            Brooklyn    988

[41749 rows x 2 columns]